<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SelectScreenController">
    <children>
        <Button fx:id="customerBtn" layoutX="117.0" layoutY="110.0" mnemonicParsing="false" onAction="#onActionCustomerScreen" text="Customers" />
        <Button fx:id="appointmentBtn" layoutX="108.0" layoutY="168.0" mnemonicParsing="false" onAction="#onActionAppointmentScreen" text="Appointments" />
        <Button fx:id="reportBtn" layoutX="125.0" layoutY="226.0" mnemonicParsing="false" onAction="#onActionReportsScreen" text="Reports" />
        <Button fx:id="exitBtn" layoutX="222.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
    </children>
</Pane>